//This file is for all the queries we have for the CS488 project
//Query 1: speed - gt 80, lt 5
db.freeway_loopdata.aggregate([{$project: {
  _id: 0,
  "loopdata.speed": 1
}}, {$unwind: "$loopdata"}, {$match: {
$or: [{"loopdata.speed": {$gt: 80}}, {"loopdata.speed": {$lt: 5}}]
}}, {$count: 'count'}])


//Query 2: Total Volume - Sept. 15, Foster NB
db.stations_detectors.aggregate([{$match: {
  locationtext: "Foster NB"
}}, {$lookup: {
  from: 'freeway_loopdata',
  localField: 'detectors.detectorid',
  foreignField: '_id.detectorid',
  as: 'detector_loopdata'
}}, {$unwind: "$detector_loopdata"}, {$match: {
  "detector_loopdata._id.interval": {$gte: ISODate('2011-09-15T00:00:00.000Z'), $lt: ISODate('2011-09-16T00:00:00.000Z')}
}}, {$group: {
  _id: null,
  totalvolume: {
    $sum: "$detector_loopdata.totalVolume"}
}}, {$project: {
  _id: 0,
  totalvolume: 1
}}])


//Query 3: Travel Time - Sept. 15, 5 min intervals, Foster NB
db.stations_detectors.aggregate([{$match: {
  locationtext: "Foster NB"
}}, {$lookup: {
  from: 'freeway_loopdata',
  localField: 'detectors.detectorid',
  foreignField: '_id.detectorid',
  as: 'detector_loopdata'
}}, {$unwind:  "$detector_loopdata"}, {$match: {
  'detector_loopdata._id.interval': {$gte: ISODate('2011-09-15T00:00:00.000Z'), $lt: ISODate('2011-09-16T00:00:00.000Z')}
}}, {$project: {
  _id: 0,
  "detector_loopdata._id.interval": 1,
  traveltime: {$multiply: 
    [{$divide: ["$length", "$detector_loopdata.avgSpeed"]}, 3600]}
}}])
//Query 6: Change the milepost Foster NB station to 22.6. - Question 6
db.Freeway_stations_detectors.update({'locationtext': 'Foster NB'},{$set:{milepost:22.6}})

//”script” for transforming the freeway loopdata to data model
db.freeway_loopdata.updateMany({},[{$project: {
_id: "$_id",
detectorid: "$detectorid",
starttime: "$starttime",
volume: "$volume",
speed: "$speed",
occupancy: "$occupancy",
status: "$status",
dqflags: "$dq flags"
}}, {$group: {
   _id: {
   detectorid: {$first: "$detectorid"},
   interval: {$toDate: {
        $subtract: [
          { $toLong: "$starttime" },
          { $mod: [ { "$toLong": "$starttime" }, 1000 * 60 * 5 ] }
        ]}}

       },

  loopdata: {
    $push: {starttime: "$starttime",
            volume: "$volume",
            speed: "$speed",
            occupancy: "$occupancy",
            status: "$status",
            dqflags: "$dqflags"
    }
  }
}}, {$sort: {
  "_id.detectorid": 1,
  "_id.interval": 1
}}])

//Query 5
db.stations_detectors.aggregate([
{$match: { highwayid:3}}, 
{$graphLookup: {from: 'stations_detectors',
  startWith: "$downstream", connectFromField: 'downstream', connectToField: 'stationid',as: 'path',
  depthField: 'string',}}, 
{$match: {  locationtext: "Johnson Cr NB"}},
{$unwind: { path: "$path",}},
 {$unwind: "$path"}, 
{$sort: {"path.milepost": 1}}, 
{$project: {  _id:0, "path.locationtext": 1
}}])

//Query 6
db.Freeway_stations_detectors.update(
{
    'locationtext': 'Foster NB'
},
{
    $set: {milepost:22.6}
})

